<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/aula4.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/arq1.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="col-1 mTop centro">
            <label for="v1">Numero1</label>
            <input type="text" name="v1" id="v1">
        </div>
        
        <div class="col-1 centro">
            <label for="v2">Numero2</label>
            <input type="text" name="v2" id="v2">
        </div>
    </div>
    <div class="row">
            <div class="col-md-5"></div>
            <div class="col-1">
                <button type="button" class="btn btn-primary minW mTop" onclick="soma()">+</button><br>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary minW mTop" onclick="sub()">-</button><br>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary minW mTop" onclick="multi()">*</button><br>
            </div>
            <div class="col-1">
                <button type="button" class="btn btn-primary minW mTop" onclick="div()">/</button><br>
            </div>  
    </div>  
</body>


<!--<button type="button" onClick="refreshPage()">Close</button>-->

</html>