<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/file1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>site</title>
</head>
<body>
    <script src="js/arq1.js"></script>
    <div class="container mt-4">
        <button type="button" class="btn btn-outline-success" onclick="msg()">Clique Aqui!!</button>
        <br><br><br>
        <p class="minW" onmouseover="limonations()" onmouseout="megalimonation()" id="demo">Meu suco favorito é de...<b>(usando GetById)</b></p>
        <br><br><br>
        
        <p class="tg coisa">a</p>
        <p class="ClassN coisa">b</p>
        
        
        <button class="TagN btn btn-primary" type="button" onclick="Tagn()"> usando tag name</button>
        <button class="Classname btn btn-primary"type="button" onclick="Classn()">usando class name</button>
        <button class="QueryS btn btn-primary" type="button" onclick="query1()">Usando query no primeiro texto</button>
        <button class="QuerySAll btn btn-primary" type="button" onclick="queryall()">Usando queryall nos dois textos</button>
        <br><br><br>
        
        <input id="focu" type="text" value="usando OnFocus" onfocus="foco()">
        <br><br><br><br>
        <select id="susso" onchange="sucao()">
            <option value="Laranjations">Laranjations</option>
            <option value="Maracujations">Maracujations</option>
            <option value="Limonations">Limonations</option>
            <option value="Mangations">Mangations</option>
        </select>
        <p id="demo2"></p>

        <img id="ratono" onmouseover="ratito(this)" onmouseout="mortito(this)" src="https://img.freepik.com/fotos-premium/rato-branco-vivo-fofo_325774-3206.jpg">
        <br><br><br>

        <button class="btn btn-primary" type="button" onclick="botaoPar()">Clique para somar dois números</button>

    </div>
</body>
</html>