<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/aula4.js"></script>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/arq1.css">
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container border border-dark">
        <div class="row ms-5 d-flex justify-content-center"><div class="col"></div></div>
        <div class="row d-flex justify-content-center">
            <div class="col">
                <div class="container">
                    <div class="row d-flex justify-content-center ms-2 mb-1">
                        <div class="col">
                            <label for="v1">Número 1:</label>
                            <input type="text" name="v1" id="v1">
                        </div>
                    </div>
                
                    <div class="row d-flex justify-content-center ms-2">
                        <div class="col">
                            <label for="v2">Número 2:</label>
                            <input type="text" name="v2" id="v2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center">
            <div class="col">
                <div class="container"><div class="row mb-4 d-flex justify-content-center"></div><div class="row d-flex justify-content-center"></div><div class="row mb-1 justify-content-center"></div></div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col">
                
                <div class="row justify-content-center">
                    <div class="col-xs-1"></div>
                    <div class="col-1 mx-2">
                        <button type="button" class="btn btn-primary minW mTop" onclick="soma()">+</button><br>
                    </div>
                    <div class="col-1 mx-2">
                        <button type="button" class="btn btn-primary minW mTop" onclick="sub()">-</button><br>
                    </div>
                    <div class="col-1 mx-2">
                        <button type="button" class="btn btn-primary minW mTop" onclick="multi()">*</button><br>
                    </div>
                    <div class="col-1 mx-2">
                        <button type="button" class="btn btn-primary minW mTop" onclick="div()">/</button><br>
                    </div>
                    <div class="col-sm-4"></div>
                </div> 
            </div>
        </div>
    </div>
</body>


<!--<button type="button" onClick="refreshPage()">Close</button>-->

</html>